# aprendizado

./: nbactions.xml  pom.xml
src/main/java/br/com/logisticawmj/wmj/: WmjApplication.java
src/main/java/br/com/logisticawmj/wmj/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/logisticawmj/wmj/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/logisticawmj/wmj/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/br/com/logisticawmj/wmj/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/br/com/logisticawmj/wmj/repositorios/: ClienteRepositorio.java  EnderecoRepositorio.java  ItemPedidoRepositorio.java  PagamentoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java
src/main/java/br/com/logisticawmj/wmj/resource/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/logisticawmj/wmj/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/logisticawmj/wmj/resource/utils/: URL.java
src/main/java/br/com/logisticawmj/wmj/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/logisticawmj/wmj/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/logisticawmj/wmj/services/exceptions/: AuthorizationException.java  DataIntegrityException.java
src/main/java/br/com/logisticawmj/wmj/services/validation/: BR.java  ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
